/* 썸네일 게시판 */
.thumnail_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.thumnail {
  width: 100%;
}

/* 통계영역 */
#stat_bar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  border-top: 1px solid gray;
  border-bottom: 1px solid gray;

  margin-bottom: 5px;
  margin-top: 5px;
}

.stat {
  text-align: center;
}

/* 프로필, 하이라이트 사진 원형으로 다듬기 */
#profile_pic {
  width: 50px;
  height: 50px;
}

.highlight_pic {
  width: 35px;
  height: 35px;

  margin-left: auto;
  margin-right: auto;
}

.circle_pic {
  border: 1px solid white;
  border-radius: 50%;

  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 하이라이트 영역 */
#highlighr_area {
  display: grid;
  grid-template-columns: 45px 45px 1fr;
}

.highlight {
  text-align: center;
}

/* 프로필 영역 */
#profile {
  display: grid;
  grid-template-columns: 1fr 3.5fr;
}

#profile_info {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

#id {
  font-size: 18px;
  font-weight: 100;
}

button {
  height: 80%;
  width: 60%;

  font-size: 10px;
  background-color: white;
  border: 1px solid gray;
  border-radius: 3px;
}

/* 상단바 */
#top {
  display: grid;
  grid-template-columns: 4fr 7fr 4fr;
  height: 30px;

  border-bottom: 0.1px solid gray;
  margin-bottom: 10px;
}

#top img {
  margin-left: auto;
  margin-right: auto;

  width: 100px;
  height: 100%;
  object-fit: contain;
}

#top input {
  height: 60%;
  width: 50%;

  margin: auto;
  margin-left: 10px;
  
  text-align: center;
  background-color: rgb(250, 250, 250);

  border: 1px solid gray;
  border-radius: 3px;

  font-size: 10px;
  font-weight: 100;
}